{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>用户列表</title>
   <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
   <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>

<table class="table table-striped">
   <caption>用户列表</caption>
   <thead>
      <tr>
         <th>用户名</th>
          <th>密码</th>
         <th>first name</th>
         <th>last name</th>
      </tr>
   </thead>
   <tbody>
      {% for user in user_list %}
      <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.password }}</td>
          <td>{{ user.first_name }}</td>
          <td>{{ user.last_name }}</td>
      </tr>
      {% endfor %}
   </tbody>
</table>

<form method="post" action={% url 'test'%}>
    {% csrf_token %}
    <input type="text", value="", name="key">
    <input type="submit", value="提交">

</form>

标签if</b>

    {% if athlete == '1' %}
       athlete:0
    {% elif athlete == '0' %}
        athlete:1
    {% else %}
       unkown
    {% endif %}

标签for</b>
{% for user in user_list %}
    <li>{{ user.username }}</li>
{% endfor %}

{{ valuel|upper}}
</br>
{{ valuel2|add:2 }}
</br>
{{ valuel3|date:"Y年m月d日" }}

{{valuel4|striptags}}

</br>
{% include 'sub.html' %}

</br>
{% include valuel5 %}
</body>
</html>

